<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        .hello {
            background-color: white;
            color: black;
            padding :30px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }
        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 70%;
        }
        button {
            padding: 6px 12px;
            font-size: 16px;
            background-color: black; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #006666; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f0f0f0;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <center>
    <div class="hello">
        <h1>My To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button onclick="addTask()">Add</button>
        
        <ul id="taskList"></ul>
      
    </div>
    </center>

    <script>
        function addTask() {
            var input = document.getElementById("taskInput");
            var task = input.value.trim();
            if (task === "") {
                alert("Please enter details..!!");
                return;
            }

            var li = document.createElement("li");
            li.textContent = task;
            const delBtn=document.createElement('button');
            delBtn.textContent="Delete";
            delBtn.className="delete-btn";
            delBtn.onclick = function(){
                li.remove();
            };
            li.appendChild(delBtn);

            document.getElementById("taskList").appendChild(li);

            input.value = "";
            input.focus();
            
        }
        
       
    </script>
</body>
</html>
